<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prabhu ❤️ Shilpa Wedding</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="entry">
    <button class="entry-btn" onclick="enterSite()" style="font-size:60px">OMG Look who's Here 💖</button>
</div>

<div id="main">

    <button id="musicBtn" onclick="toggleMusic()">🔊</button>

    <!-- SLIDE 1 -->
    <section class="slide active hero-slide">
        <video autoplay muted loop playsinline class="bg-video">
            <source src="video3.mp4" type="video/mp4">
        </video>
        <h1 id="typing"></h1>
        <p style="font-size:50px">We are getting married 👨🏼‍⚖️👰🏻‍♀️</p>
        <h3 style="font-size:50px">Welcoming You & Your Family 💖</h3>
        <button onclick="nextSlide()" >Get to Know 💕</button>
    </section>

    <!-- SLIDE 2 -->
    <section class="slide couple-slide">
        <video autoplay muted loop playsinline class="bg-video">
            <source src="backvid.mp4" type="video/mp4">
        </video>

        <h2 style="font-size:60px">Meet the Couple 💑</h2>
<br>
        <div class="couple-grid">
            <div class="person">
                <img src="pic5.jpeg">
                <h3 style="font-size:50px">Prabhu 🤵</h3>
                <p style="font-size:40px">Certified good boy 😇 but only for her 💖</p>
                <p style="font-size:40px">Professional overthinker & full-time lover 💕</p>
                <p style="font-size:40px">Promise: Will say “yes dear” (sometimes 😜)</p>
            </div>

            <div class="person">
                <img src="pic3.jpeg">
                <h3 style="font-size:60px">Shilpa 👰</h3>
                <p style="font-size:40px">Queen of his heart 👑 & boss of his life 😂</p>
                <p style="font-size:40px">Sweet, strong & slightly dramatic 💃✨</p>
                <p style="font-size:40px">Promise: Will annoy him😋</p>
            </div>
        </div>

        <button onclick="nextSlide()">Next 💕</button>
    </section>

    <!-- SLIDE 3 -->
    <section class="slide events-slide">
        <video autoplay muted loop playsinline class="bg-video">
            <source src="gibhlivid.mp4" type="video/mp4">
        </video>

        <div class="events">
            <h2 style="font-size:70px" >Wedding Celebrations 🎉</h2>

            <div class="event-row">
                <div>
                    <h3 style="font-size:60px">Reception </h3>
                    <p style="font-size:30px">April 8, 2026</p>
                    <p style="font-size:30px">7:00 PM onwards</p>
                    <p style="font-size:30px">Let’s eat, dance & judge outfits 😜✨</p>
                    <p style="font-size:30px">Unlimited selfies 📸💖</p>
                </div>
                <img src="reception.jpeg" style="">
            </div>

            <div class="event-row reverse">
                <div>
                    <h3 style="font-size:60px">Muhurtha</h3>
                    <p style="font-size:30px">April 9, 2026</p>
                    <p style="font-size:30px">9:00 AM – 10:00 AM</p>
                    <p style="font-size:30px">A promise sealed with love 💖</p>
                    <p style="font-size:30px">Be there for our magical moment ✨</p>
                </div>
                <img src="muhurtha.jpeg">
            </div>
        </div>

        <button onclick="nextSlide()">Next 💕</button>
    </section>

    <!-- SLIDE 4 -->
    <section class="slide journey-slide">
        <video autoplay muted loop playsinline class="bg-video">
            <source src="bg2.mp4" type="video/mp4">
        </video>

        <div class="journey-container">

         <!--   <video id="weddingVideo" controls>
                <source src="video2.mp4" type="video/mp4">
            </video> -->

            <div class="journey-text">
                <h2 style="font-size:60px">Our Journey </h2>
                <p style="font-size:40px">It all started with a “Hi”… and turned into “You’re my forever” 💖</p>
                <p style="font-size:40px">Through silly fights, deep talks, and endless love 😜</p>
                <p style="font-size:40px">We didn’t just fall in love… we built a home in each other ✨</p>
                <button onclick="nextSlide()">Next 💕</button>
            </div>

        </div>
    </section>

    <!-- SLIDE 5 -->
    <section class="slide venue-slide">
        <h2 style="font-size:60px">Venue 📍</h2> <br>
        <iframe src="https://www.google.com/maps?q=Sri+Devi+Kalyana+Mantapa&output=embed"></iframe>
     <br>   <button onclick="nextSlide()">Next 💕</button>
    </section>

    <!-- FINAL -->
    <section class="final-section">

        <!-- Background Video -->
        <video autoplay muted loop playsinline class="bg-video">
            <source src="bg4.mp4" type="video/mp4">
        </video>

        <!-- Text Content -->
        <div class="content">
            <h3 class="fade">We’re waiting to celebrate with you 💖</h3>
            <h1 class="glow">Your presence will mean the world to us 🥹✨</h1>
            <h3 class="fade">Come, bless our beginning with your love 🌸</h3>
        </div>

    </section>

</div>

<audio id="bgMusic" loop>
    <source src="song.mp3" type="audio/mpeg">
</audio>

<script src="script.js"></script>
</body>
</html>